<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="rocketchat.config" template="" lang="" group="0" version="19.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="250px"/>
				<column/>
			</columns>
			<rows>
				<row valign="middle" height="40">
					<vbox>
						<description value="Server URL" label="%s:"/>
						<description value="example: https://www.egroupware.org/rocketchat/"/>
					</vbox>
					<hbox>
						<url id="newsettings[server_url]" width="300px" validator="/^https\:\/\/.*$/i"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
