<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="rocketchat.config" template="" lang="" group="0" version="19.1">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="250px"/>
				<column/>
			</columns>
			<rows>
				<row valign="middle" height="40">
					<vbox>
						<description value="Server URL" label="%s:"/>
						<description value="example: https://www.egroupware.org/rocketchat/"/>
					</vbox>
					<hbox>
						<url id="newsettings[server_url]" width="300px"/>
						<description id="newsettings[server_status]" label="Status:" disabled="!@newsettings[server_status]" class="@newsettings[server_status_class]"/>
						<!-- hack to get class propagated: id="newsettings[server_status_class]" -->
					</hbox>
				</row>
				<row>
					<label value="Authentication" for="newsettings[authentication]"/>
					<select id="newsettings[authentication]">
						<option value="openid">EGroupware OpenID Connnect / OAuth server</option>
						<option value="credentials">Username/password from session</option>
					</select>
				</row>
				<row>
					<label value="Rocket.Chat's OAuth Client-ID" for="newsettings[oauth_client_id]"/>
					<textbox id="newsettings[oauth_client_id]" tooltip="Client-ID created for Rocket.Chat in EGroupware eg. 'RocketChat'"/>
				</row>
				<row>
					<label value="Rocket.Chat's OAuth Service-Name" for="newsettings[oauth_service_name]"/>
					<textbox id="newsettings[oauth_service_name]" tooltip="Custom OAuth name given in Rocket.Chat for EGroupware eg. 'egroupware'"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
