<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="rocketchat.dialog_message" template="" lang="" group="0" version="19.1">
		<grid height="100%" width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<appicon src="rocketchat" width="24" height="24"/>
				</row>
				<row>
					<textbox id="text" width="100%" rows="4"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
