<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="rocketchat.install.general" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column width="150"/>
				<column width="150"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Rocket.Chat needs to be configured and installed."/>
				</row>
				<row>
					<description value="The following tabs are showing the steps of the configuration process in detail." />
				</row>
				<row valign="top" height="30">
					<description value="After installation is finished, you may want to look into some administration details e.g. to configure non-EGroupware accounts or to switch video-chat (Jitsi) off for GDPR reasons."/>
				</row>
				<row valign="top">
					<description value="Step 1: Admin Info" />
					<description value="Username" />
					<description value="Please insert a valid EGroupware username (recommended your user) to configure the first administrator of Rocket.Chat. That administrator can add additional EGroupware users as Rocket.Chat admins." />
				</row>
				<row valign="top">
					<description value="Step 1: Admin Info" />
					<description value="Organisatation email" />
					<description value="Please insert a valid email-address which is used for the registration process of Rocket.Chat." />
				</row >
				<row valign="top">
					<description value="Step 3: Server Info" />
					<description value="Site name" />
					<description value="The site name is displayed in external Rocket.Chat clients. Specially when using more than one Rocket.Chat. It make sense to choose a meaningful name to identify this chat!" />
				</row>
				<row valign="top">
					<description value="Step 3: Server Info" />
					<description value="Language" />
					<description value="Please choose a language which is common for the majority of your users. The language can be changed on MyAccount for each user." />
				</row>
				<row valign="top">
					<description value="Step 4: Register Server" />
					<description value="Register or keep standalone" />
					<description value="EGroupware does not yet has a push-service for notifications on smart-phones, but you can use Rocket.Chat cloud services. Please take GDPR into account for your decision." />
				</row>
				<row valign="top" height="50">
					<description value="GDPR Decision" />
					<description value="Video-Conference" />
					<description value="You need to decide if you allow video-chats and screensharing for GDPR reasons. EGroupware does not yet has an own Jitsi-server for video-chats, so we use and enable a public jitsi-server from the open source project Jitsi Meet." />
				</row>
				<row>
					<description value="Rocket.Chat provides lots of user and administration guides and videos. Please have a look on their website."/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install.admin" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Please insert a valid EGroupware username (recommended your user) to configure the first administrator of Rocket.Chat. That administrator can add additional EGroupware users as Rocket.Chat admins." />
				</row>
				<row>
					<description value="Additionally you should insert a valid email-address, which is used for the registration process of Rocket.Chat." />
				</row>
				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Admin-Info.png" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install.organisation" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Organisation Information ist just some text which gets reported to Rocket.Chat via registration. But its not used in EGroupware Rocket.Chat itself."/>
				</row>
				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Organisation-Info.png" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install.server" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="The site name is displayed in external Rocket.Chat clients. Specially when using more than one Rocket.Chat. It make sense to choose a meaningful name to identify this chat!" />
				</row>
				<row>
					<description value="Please choose a language which is common for the majority of your users. The language can be changed on MyAccount for each user." />
				</row>
				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Server-Info.png" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install.register" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="You need to decide, if you like to register your Rocket.Chat to get push-notifications for smart-phones. In that case all inserted information of the configuration gets sent to Rocket.Chat!"/>
				</row>
				<row>
					<description value="EGroupware does not yet has a push-service for notifications on smart-phones, but you can use Rocket.Chat cloud services. Please take GDPR into account for your decision." />
				</row>
				<row>
					<description value="If you don't need push-notifications, you can skip registration and click on keep standalone ... Rocket.Chat in EGroupware will still work."/>
				</row>
				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Register-Server-Push.png" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install.done" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="Rocket.Chat is succesfully installed, you can now configure additional parameters e.g. switch video-chat off or add non-Egroupware user."/>
				</row>
				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Setup-Done.png" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install.video" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="You need to decide if you allow video-chats and screen-sharing for GDPR reasons. EGroupware does not yet has an own Jitsi-server for video-chats, so we use and enable a public jitsi-server from the open source project Jitsi Meet. Please take GDPR into account for your decision, we haven't found neither any declaration of data protection on their website nor where the servers are located." />
				</row>

				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Video-Konferenz.png" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install.non-user" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<description value="IF you like to allow non-EGroupware users to take part in your Rocket.Chat you can enable in Account Settings to show the Default Login Form."/>
				</row>
				<row>
					<description value="By default we show only: EGroupware users click here and not username and password fields for external users! EGroupware users should always use the provided click here link!"/>
				</row>
				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Account-Settings.png" />
				</row>
				<row>
					<description value="2. Step is to create the non-users manually in Adminitration Users. You need to specify username and password. Depending on the settings to allow password change or not, please allow or deny that the user can change the password. By default its switched of, because the password change in Rocket.Chat will not change the user password of EGroupware!"/>
				</row>
				<row>
					<description value="The system will sent an email to the given email-address including the login details for Rocket.Chat." />
				</row>
				<row valign="top">
					<image src="https://www.egroupware.org/wp-content/uploads/2019/06/Create-account.png" />
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install" template="" lang="" group="0" version="19.1">
		<grid height="100%" width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="dialogTabs">
					<tabbox id="tabs" align_tabs="v" span="all">
						<tabs>
							<tab id="rocketchat.install.general" label="Installation"/>
							<tab id="rocketchat.install.admin" label="Admin Info"/>
							<tab id="rocketchat.install.organisation" label="Organisation Info"/>
							<tab id="rocketchat.install.server" label="Server Info"/>
							<tab id="rocketchat.install.register" label="Register Server"/>
							<tab id="rocketchat.install.done" label="Installation finished"/>
							<tab id="rocketchat.install.video" label="Video-Chat"/>
							<tab id="rocketchat.install.non-user" label="Add Non-EGroupware user"/>
						</tabs>
						<tabpanels>
							<template id="rocketchat.install.general"/>
							<template id="rocketchat.install.admin"/>
							<template id="rocketchat.install.organisation"/>
							<template id="rocketchat.install.server" />
							<template id="rocketchat.install.register"/>
							<template id="rocketchat.install.done"/>
							<template id="rocketchat.install.video"/>
							<template id="rocketchat.install.non-user"/>
						</tabpanels>
					</tabbox>
				</row>
				<row disabled="@no_install">
					<description value="Do you want to install" align="center"/>
				</row>
				<row disabled="@no_install">
					<button label="Install now" onclick="app.rocketchat.install" background_image="check" background="1" align="center"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
