<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="rocketchat.install" template="" lang="" group="0" version="19.1">
		<grid height="100%" width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="installation-msg">
					<vbox>
						<description value="Rocket.Chat server is not yet installed." align="center"/>
						<description value="Would you like to install it now?" align="center"/>
						<button label="Install now" onclick="app.rocketchat.install" background_image="check" background="1" align="center"/>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
