<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="rocketchat.install_info.general" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column width="150"/>
				<column width="150"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Rocket.Chat needs to be configured and installed."></et2-description>
				</row>
				<row>
					<et2-description  value="The following tabs are showing the steps of the configuration process in detail."></et2-description>
				</row>
				<row valign="top" height="30">
					<et2-description  value="After installation is finished, you may want to look into some administration details e.g. to configure non-EGroupware accounts or to switch video-chat (Jitsi) off for GDPR reasons."></et2-description>
				</row>
				<row valign="top">
					<et2-description  value="Step 1: Admin Info"></et2-description>
					<et2-description  value="Username"></et2-description>
					<et2-description  value="Please insert a valid EGroupware username (recommended your user) to configure the first administrator of Rocket.Chat. That administrator can add additional EGroupware users as Rocket.Chat admins."></et2-description>
				</row>
				<row valign="top">
					<et2-description  value="Step 2: Organization Info"></et2-description>
					<et2-description  value="Organization email"></et2-description>
					<et2-description  value="Please insert a valid email-address which is used for the registration process of Rocket.Chat."></et2-description>
				</row >
				<row valign="top">
					<et2-description  value="Step 3: Server Info"></et2-description>
					<et2-description  value="Site name"></et2-description>
					<et2-description  value="The site name is displayed in external Rocket.Chat clients. Specially when using more than one Rocket.Chat. It make sense to choose a meaningful name to identify this chat!"></et2-description>
				</row>
				<row valign="top">
					<et2-description  value="Step 3: Server Info"></et2-description>
					<et2-description  value="Language"></et2-description>
					<et2-description  value="Please choose a language which is common for the majority of your users. The language can be changed on MyAccount for each user."></et2-description>
				</row>
				<row valign="top">
					<et2-description  value="Step 4: Register Server"></et2-description>
					<et2-description  value="Register or keep standalone"></et2-description>
					<et2-description  value="EGroupware does not yet has a push-service for notifications on smart-phones, but you can use Rocket.Chat cloud services. Please take GDPR into account for your decision."></et2-description>
				</row>
				<row valign="top">
					<et2-description  value="Create OpenID client"></et2-description>
					<et2-description  value="Only necessary for on-premis installations"></et2-description>
					<et2-description  value="You need to create a Client-Identifier and -Secret via Admin >> OpenID / OAuth2 server >> Clients"></et2-description>
				</row>
				<row valign="top">
					<et2-description  value="Add custom OAuth"></et2-description>
					<et2-description  value="Only necessary for on-premis installations"></et2-description>
					<et2-description  value="For on-premis installations, you need to configure the custom OAuth server. In the EGroupware cloud its already pre-configured!"></et2-description>
				</row>
				<row valign="top" height="50">
					<et2-description  value="GDPR Decision"></et2-description>
					<et2-description  value="Video-Conference"></et2-description>
					<et2-description  value="You need to decide if you allow video-chats and screensharing for GDPR reasons. EGroupware does not yet has an own Jitsi-server for video-chats, so we use and enable a public jitsi-server from the open source project Jitsi Meet."></et2-description>
				</row>
				<row>
					<et2-description  value="Rocket.Chat provides lots of user and administration guides and videos. Please have a look on their website."></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.admin" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Please insert a valid EGroupware username (recommended your user) to configure the first administrator of Rocket.Chat. That administrator can add additional EGroupware users as Rocket.Chat admins."></et2-description>
				</row>
				<row>
					<et2-description  value="Additionally you should insert a valid email-address, which is used for the registration process of Rocket.Chat."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Admin-Info.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.organisation" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Organisation Information ist just some text which gets reported to Rocket.Chat via registration. But its not used in EGroupware Rocket.Chat itself."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Organisation-Info.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.server" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="The site name is displayed in external Rocket.Chat clients. Specially when using more than one Rocket.Chat. It make sense to choose a meaningful name to identify this chat!"></et2-description>
				</row>
				<row>
					<et2-description  value="Please choose a language which is common for the majority of your users. The language can be changed on MyAccount for each user."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Server-Info.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.register" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="You need to decide, if you like to register your Rocket.Chat to get push-notifications for smart-phones. In that case all inserted information of the configuration gets sent to Rocket.Chat!"></et2-description>
				</row>
				<row>
					<et2-description  value="EGroupware does not yet has a push-service for notifications on smart-phones, but you can use Rocket.Chat cloud services. Please take GDPR into account for your decision."></et2-description>
				</row>
				<row>
					<et2-description  value="If you don't need push-notifications, you can skip registration and click on keep standalone ... Rocket.Chat in EGroupware will still work."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Register-Server-Push.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.done" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Rocket.Chat is succesfully installed, you can now configure additional parameters e.g. switch video-chat off or add non-Egroupware user."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Setup-Done.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.generalSettings" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Rocket.Chat general settings. Some of the settings are necessary to get all integrated features properly working within EGroupware."></et2-description>
				</row>
				<row>
					<et2-description  value="Iframe integration settings: both send and receive need to be enable in order to get iframe integrated features within EGroupware working."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/general-iframe.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.fileUpload" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Here we can enable file uploads and configuring max file size, valid media types and more. Storage type should be set to FileSystem."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/07/File-Upload.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.openid" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="You need to create a Client-Identifier and -Secret via Admin >> OpenID / OAuth2 server >> Clients"></et2-description>
				</row>
				<row>
					<et2-description  value="Please insert a name for your Client-Identifier e.g. EGroupware Rocket.Chat and an Identifier - recommended Rocket.Chat"></et2-description>
				</row>
				<row>
					<et2-description  value="This Client-Identifier needs to be inserted in the next step where you add the custom Oauth server EGroupware."></et2-description>
				</row>
				<row>
					<et2-description  value="The secret should be a random string (recommended minimum 12 chars), which is used and inserted in the custom Oauth server configuration together with the Client-Identifier in the next step!"></et2-description>
				</row>
				<row>
					<et2-description  value="The Redirect URI needs to match your servername e.g. testbox.egroupware.org in my case. We recommend to use https, but only if secure connection is correctly configured!"></et2-description>
				</row>
				<row valign="top" height="30">
					<et2-description  value="For Allowed grants you need to choose: Authorization Code, Refresh Token and Implicit. "></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/07/OpenID.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.oauth" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row height="30">
					<et2-description  value="Please go back to Rocket.Chat into Administration >> OAuth and click [Add custom oauth]. Give it a name eg. EGroupware."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/07/OAuth.png" ></et2-image>
				</row>
				<row height="60">
					<et2-description  value="At the top of the page the custom Oauth server EGroupware is added and you need to insert several values. Please check all rows where the image shows at the right site a red box to mark changes. We'are just listing a few important values, but all need to be inserted correctly!"></et2-description>
				</row>
				<row>
					<et2-description  value="URL: http(s)://servername/egroupware/openid/endpoint.php Servername needs to match your servername or IP-address. You should use https, but only if secure connection is correctly configured on your server! "></et2-description>
				</row>

				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/07/OAuth2.png" ></et2-image>
				</row>
				<row height="60">
					<et2-description  value="Id needs to be the Client-Identifier you previously configured for the OpenID Client! Similar is valid for the secret, If you can't remember the secret you choosed previously, you may re-generate and save the secret in the EGroupware OpenID client. See also previous tab [Create OpenID client]"></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/07/OAuth3.png" ></et2-image>
				</row>
				<row valign="top" height="30">
					<et2-description  value="Please check also our technical documentation page on Github: https://github.com/EGroupware/openid"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.video" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="You need to decide if you allow video-chats and screen-sharing for GDPR reasons. EGroupware does not yet has an own Jitsi-server for video-chats, so we use and enable a public jitsi-server from the open source project Jitsi Meet. Please take GDPR into account for your decision, we haven't found neither any declaration of data protection on their website nor where the servers are located."></et2-description>
				</row>

				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Video-Konferenz.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info.non-user" template="" lang="" group="0" version="1.5.001">
		<grid width="100%" spacing="10" overflow="auto">
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="IF you like to allow non-EGroupware users to take part in your Rocket.Chat you can enable in Account Settings to show the Default Login Form."></et2-description>
				</row>
				<row>
					<et2-description  value="By default we show only: EGroupware users click here and not username and password fields for external users! EGroupware users should always use the provided click here link!"></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Account-Settings.png" ></et2-image>
				</row>
				<row>
					<et2-description  value="2. step is to create the non-users manually in administration users. you need to specify username and password. depending on the settings to allow password change or not, please allow or deny that the user can change the password. by default its switched of, because the password change in rocket.chat will not change the user password of egroupware!"></et2-description>
				</row>
				<row>
					<et2-description  value="The system will sent an email to the given email-address including the login details for Rocket.Chat."></et2-description>
				</row>
				<row valign="top">
					<et2-image  src="https://www.egroupware.org/wp-content/uploads/2019/06/Create-account.png" ></et2-image>
				</row>
			</rows>
		</grid>
	</template>
	<template id="rocketchat.install_info" template="" lang="" group="0" version="19.1">
		<grid height="100%" width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="dialogTabs">
					<et2-tabbox  id="tabs" span="all" alignTabs="v">
						<tabs>
							<tab id="rocketchat.install_info.general" label="Installation"/>
							<tab id="rocketchat.install_info.admin" label="Admin Info"/>
							<tab id="rocketchat.install_info.organisation" label="Organisation Info"/>
							<tab id="rocketchat.install_info.server" label="Server Info"/>
							<tab id="rocketchat.install_info.register" label="Register Server"/>
							<tab id="rocketchat.install_info.done" label="Installation finished"/>
							<tab id="rocketchat.install_info.generalSettings" label="General Settings"/>
							<tab id="rocketchat.install_info.fileUpload" label="File Upload"/>
							<tab id="rocketchat.install_info.openid" label="Create OpenID client"/>
							<tab id="rocketchat.install_info.oauth" label="Add custom OAuth"/>
							<tab id="rocketchat.install_info.video" label="Video-Chat"/>
							<tab id="rocketchat.install_info.non-user" label="Add Non-EGroupware user"/>
						</tabs>
						<tabpanels>
							<template id="rocketchat.install_info.general"/>
							<template id="rocketchat.install_info.admin"/>
							<template id="rocketchat.install_info.organisation"/>
							<template id="rocketchat.install_info.server" />
							<template id="rocketchat.install_info.register"/>
							<template id="rocketchat.install_info.done"/>
							<template id="rocketchat.install_info.generalSettings"/>
							<template id="rocketchat.install_info.fileUpload"/>
							<template id="rocketchat.install_info.openid"/>
							<template id="rocketchat.install_info.oauth"/>
							<template id="rocketchat.install_info.video"/>
							<template id="rocketchat.install_info.non-user"/>
						</tabpanels>
					</et2-tabbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
