<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="rocketchat.link_to_contact" template="" lang="" group="0" version="19.1">
		<grid height="100%" width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row height="100%">
					<et2-select  id="link" allowFreeEntries="false" multiple="true" width="250" searchUrl="EGroupware\Api\Etemplate\Widget\Taglist::ajax_search"></et2-select>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
